<html>
<!--
Copyright 2010 Bizo, Inc. (Mike Babineau <michael.babineau@gmail.com>)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
  <head>
    <title>Elastic Load Balancer Latency</title>
    <script type="text/javascript" src="http://www.google.com/jsapi" ></script>
    <script type="text/javascript" src="json2-min.js" ></script>
    <script type="text/javascript">
        google.load('visualization', '1', {packages: ['annotatedtimeline']});
    </script>
    <script type="text/javascript">
            var visualization;
            
            function drawVisualization() {
                end_time = new Date;
                start_time = new Date;
                start_time.setDate(end_time.getDate()-1);
//                start_time.setHours(end_time.getHours()-12);

                var qa = {  
                            "namespace": "AWS/ELB",
                            "metric": "Latency",
                            "unit": "Seconds",
                            "start_time": start_time,
                            "end_time": end_time,
                            "period": 600,
                            "cloudwatch_queries":
                            [
                                {
                                    "prefix": "us-east-1 LB ",
                                    "dimensions": { "LoadBalancerName": "example-elb-1"},
                                    "statistics": ["Average"],
                                    "region": "us-east-1"
                                },
                                {
                                    "prefix": "us-west-1 LB ",
                                    "dimensions": { "LoadBalancerName": "example-elb-1"},
                                    "statistics": ["Average"],
                                    "region": "us-west-1"
                                }
                            ]
                         };

                var qs = JSON.stringify(qa);
                var url = 'http://' + window.location.host + '/cloudviz?qs=' + qs;
                var query = new google.visualization.Query(url);
                //query.setQuery('select Timestamp,Average,Maximum order by Timestamp');
                query.send(handleQueryResponse);
        }
    
        function handleQueryResponse(response) {
            if (response.isError()) {
                alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
            return;
            }
        
            var data = response.getDataTable();
            visualization = new google.visualization.AnnotatedTimeLine(document.getElementById('chart'));
            visualization.draw(data, {  'displayAnnotations': false, 
                                        'fill': 20,
                                        'legendPosition': 'newRow'})
        }
        
        google.setOnLoadCallback(drawVisualization);
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
    <h2>Data Collector Latency</h2>
    <div id="chart" style="width: 800px; height: 400px;"></div>
  </body>
</html>

